<?php
return [
  'time' => [
      'ago'=>'назад',
      'seconds' => [ 'секунда', 'секунды', 'секунд'],
    'minutes' => [ 'минута', 'минуты', 'минут'],
    'hours'   => ['час', 'часа', 'часов'],
    'days'    => ['день', 'дня', 'дней'],
    'weeks'   => ['неделя', 'недели', 'недель'],
    'months'  => ['месяц', 'месяца', 'месяцев'],
    'years'   => ['год', 'года', 'лет'],
    'decades' => ['десятилетие', 'десятилетия', 'десятилетий'],
  ]
];